# TestScheduleApp

./: build.gradle  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/lifeistech/android/testschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeistech/android/testschedule/: BaseActivity.java  BaseFragment.java  CardFragment.java  DemoBaseFragment.java  (+18 more)
app/src/main/res/drawable/: ic_check.xml  ic_fiber_new_black_24dp.xml  ic_fingerprint_black_24dp.xml  mr_children.xml  side_nav_bar_primary.xml  test_list_divider.xml  test_list_item.xml
app/src/main/res/layout/: activity_categoryedit.xml  activity_detail.xml  activity_edit.xml  activity_fullscreen.xml  activity_home.xml  activity_make.xml  activity_schedule.xml  app_bar_categoryedit.xml  app_bar_detail.xml  app_bar_edit.xml  app_bar_home.xml  app_bar_main.xml  app_bar_make.xml  app_bar_navigation.xml  app_bar_schedule.xml  content_categoryedit.xml  content_detail.xml  content_edit.xml  content_home.xml  content_main.xml  content_make.xml  content_navigation.xml  content_schedule.xml  content_schedule_demo.xml  frag_3.xml  frag_bar_chart.xml  frag_card.xml  frag_detail_3.xml  frag_detail_all.xml  frag_detail_bar_chart.xml  frag_detail_category.xml  frag_home_first.xml  frag_home_second.xml  frag_home_third.xml  frag_schedule_all.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_card.xml  fragment_schedule.xml  (+6 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
