apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lifeistech.android.testschedule"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    //Gson
    compile 'com.google.code.gson:gson:2.3.1'

    //MPAndroidAdapter
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //ArrayPagerAdapter
//    compile 'com.nakama.arraypageradapter:arraypageradapter:0.1.3'
    //MaterialDesignLibrary
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

}
