<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="ホーム" />
        <item
            android:id="@+id/nav_make"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="新しいタスク" />
        <item
            android:id="@+id/nav_detail"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="詳細なグラフ" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Info" />
    </group>

</menu>
